[options]
; Admin password for database manager
admin_passwd = changeme
; Database connection
db_host = db
db_port = 5432
db_user = odoo18
db_password = odoo18
; Where to find extra addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
; HTTP settings
http_enable = True
http_port = 8069
; Filestore
data_dir = /var/lib/odoo
